ITMO_Rev/Lesson6/WPF3/MainView.xaml

<Window x:Class="ITMO_Rev.Lesson6.WPF3.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITMO_Rev.Lesson6.WPF3"
             mc:Ignorable="d" 
                                    d:DesignHeight="150" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="listOfTypes" Margin="5" Grid.ColumnSpan="2" ItemsSource="{Binding FurnitureSymbols}"
                  SelectedValue="{Binding SelectedFurnitureSymbol}"
                  DisplayMemberPath="Name"/>
        <!--<ComboBox x:Name="listOfLevels" Grid.Column="1" Margin="5" ItemsSource="{Binding Levels}" SelectedValue="{Binding SelectedLevel}"/>-->
        <Label Content="Уровень смещения" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="levelOfFurniture" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Elevation}"/>
        <Label Content="Число элементов" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="numberOfInstances" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding NumberOfInstances}"/>
        <Button x:Name="createFurniture" Content="Создать объект" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Command="{Binding CreateFurnitureCommand}"/>
    </Grid>
</Window>
